/* app/globals.css — Tailwind v4 */
@import "tailwindcss";

/* --- Tus estilos base y componentes elegantes --- */
:root { --ring: 0 0% 20%; }

@layer base {
  html { font-family: Inter, ui-sans-serif, system-ui; }
  h1, h2, h3 { font-family: "Playfair Display", serif; }
  h1 { @apply text-4xl md:text-6xl font-semibold tracking-tight; }
  h2 { @apply text-3xl md:text-4xl font-semibold; }
  h3 { @apply text-2xl md:text-3xl font-semibold; }
  p  { @apply leading-relaxed; }
}

@layer components {
  .container-p { @apply max-w-3xl mx-auto px-4; }
  .card { @apply rounded-2xl shadow-[0_6px_30px_rgba(0,0,0,0.06)] border border-zinc-200 bg-white; }
  .divider { @apply relative my-8 h-px bg-gradient-to-r from-transparent via-[#D8C69A] to-transparent; }
  .pill { @apply inline-flex items-center gap-2 rounded-full border border-[#D8C69A]/70 bg-white/60 px-3 py-1 text-sm; }
}

@layer utilities {
  .overlay-soft {
    background: radial-gradient(60% 60% at 50% 40%, rgba(0,0,0,.35), rgba(0,0,0,.55));
  }
}
